[gd_scene load_steps=5 format=3 uid="uid://b3lmri50c7jn1"]

[ext_resource type="Script" uid="uid://dwaxnvwn5gcdi" path="res://core/cookie_stash/cookie_stash.gd" id="1_lrudw"]
[ext_resource type="Texture2D" uid="uid://dlniah4q152qk" path="res://icon.svg" id="2_o1a7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tinl6"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_57rol"]
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="CookieStash" type="Area2D" groups=["cookie_stash"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lrudw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o1a7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tinl6")
debug_color = Color(0.544179, 0.566014, 1.92523e-07, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -16.0
offset_right = 39.0
offset_bottom = 18.0
text = "Cooky"
label_settings = SubResource("LabelSettings_57rol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
