[gd_scene load_steps=7 format=3 uid="uid://b3lmri50c7jn1"]

[ext_resource type="Script" uid="uid://dwaxnvwn5gcdi" path="res://core/cookie_stash/cookie_stash.gd" id="1_lrudw"]
[ext_resource type="Texture2D" uid="uid://y0f6l3finpfs" path="res://PlaceholderCharacter/PlaceholderCookie.png" id="2_gfnro"]

[sub_resource type="Curve" id="Curve_gfnro"]
_data = [Vector2(0.776, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.499661), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_tinl6"]
radius = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfnro"]
bg_color = Color(0.46, 0.46, 0.46, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8t3n"]
bg_color = Color(0.2268, 0.81, 0.2268, 1)

[node name="CookieStash" type="Area2D" groups=["cookie_stash"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lrudw")
loot_duration_sec = 1.5

[node name="LootTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["masked_by_player_vision"]]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gfnro")

[node name="CookieParticles" type="CPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_gfnro")
randomness = 0.21
draw_order = 1
emission_shape = 1
emission_sphere_radius = 28.0
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 490)
initial_velocity_min = 220.0
initial_velocity_max = 280.0
angular_velocity_min = -180.0
angular_velocity_max = -90.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_gfnro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tinl6")

[node name="LootProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -32.0
offset_top = -55.0
offset_right = 32.0
offset_bottom = -44.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gfnro")
theme_override_styles/fill = SubResource("StyleBoxFlat_n8t3n")
step = 0.0
value = 43.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="LootTimer" to="." method="_on_loot_timer_timeout"]
