[gd_scene load_steps=11 format=3 uid="uid://bdtjxtyyetv2y"]

[ext_resource type="Script" uid="uid://dmhmq4v34a7ie" path="res://core/security_guard/security_guard.gd" id="1_p6iyn"]
[ext_resource type="Script" uid="uid://tdiec21ofqup" path="res://core/security_guard/guard_position.gd" id="2_ptygn"]
[ext_resource type="Texture2D" uid="uid://5jiaxq3f15qk" path="res://Flashlighty.png" id="3_e2b7p"]
[ext_resource type="Texture2D" uid="uid://dw2ijtlpte4mo" path="res://core/security_guard/Guard.png" id="3_p37y6"]

[sub_resource type="Resource" id="Resource_ptygn"]
script = ExtResource("2_ptygn")
rotation = 1.5708
duration_min_sec = 3.0
duration_max_sec = 3.0
target_marker = Vector2(0, 0)
metadata/_custom_type_script = "uid://tdiec21ofqup"

[sub_resource type="Resource" id="Resource_p37y6"]
script = ExtResource("2_ptygn")
rotation = 3.14159
duration_min_sec = 3.0
duration_max_sec = 3.0
target_marker = Vector2(0, 0)
metadata/_custom_type_script = "uid://tdiec21ofqup"

[sub_resource type="Gradient" id="Gradient_p37y6"]
offsets = PackedFloat32Array(0, 0.681818)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2b7p"]
gradient = SubResource("Gradient_p37y6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_p37y6"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_e2b7p"]
radius = 68.0074

[node name="SecurityGuard" type="CharacterBody2D" groups=["Guard"]]
collision_layer = 8
floor_stop_on_slope = false
floor_max_angle = 3.14159
script = ExtResource("1_p6iyn")
rotaton_speed = 1.0
move_speed = 300.0
guard_positions = Array[ExtResource("2_ptygn")]([SubResource("Resource_ptygn"), SubResource("Resource_p37y6")])

[node name="positionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="trackingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GuardArea2D" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="GuardCollision" type="CollisionPolygon2D" parent="GuardArea2D"]
unique_name_in_owner = true
visible = false
rotation = -0.0707134
polygon = PackedVector2Array(0, -8, 242.414, -82.2885, 247.277, -66.2577, 251.081, -49.9431, 253.81, -33.4147, 255.452, -16.7432, 256, -2.13163e-14, 255.452, 16.7432, 253.81, 33.4147, 251.081, 49.9431, 247.277, 66.2577, 242.414, 82.2885, 236.513, 97.967, 229.599, 113.226, 0, 8)

[node name="GuardFov" type="Polygon2D" parent="GuardArea2D"]
unique_name_in_owner = true
visible = false
rotation = -0.0730822
color = Color(1, 1, 0, 0.235294)
polygon = PackedVector2Array(0, -8, 242.414, -82.2885, 247.277, -66.2577, 251.081, -49.9431, 253.81, -33.4147, 255.452, -16.7432, 256, -2.13163e-14, 255.452, 16.7432, 253.81, 33.4147, 251.081, 49.9431, 247.277, 66.2577, 242.414, 82.2885, 236.513, 97.967, 229.599, 113.226, 0, 8)

[node name="PointLight2D" type="PointLight2D" parent="GuardArea2D"]
position = Vector2(-1.99999, 2.00001)
scale = Vector2(2.5, 2.5)
color = Color(1, 1, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_e2b7p")

[node name="PointLight2D" type="PointLight2D" parent="GuardArea2D/PointLight2D"]
z_index = 1
scale = Vector2(0.55, 0.6)
color = Color(1, 1, 0.482353, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("3_e2b7p")
offset = Vector2(105, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_p37y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p37y6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="updateNav" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="WallRayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(236.513, 97.967)
collision_mask = 3

[node name="CaughtArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaughtArea"]
shape = SubResource("CircleShape2D_e2b7p")

[node name="lostRotationTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="positionTimer" to="." method="_on_position_timer_timeout"]
[connection signal="timeout" from="trackingTimer" to="." method="_on_tracking_timer_timeout"]
[connection signal="timeout" from="updateNav" to="." method="_on_update_nav_timeout"]
[connection signal="body_entered" from="CaughtArea" to="." method="_on_caught_area_body_entered"]
[connection signal="timeout" from="lostRotationTimer" to="." method="_on_lost_rotation_timer_timeout"]
