[gd_scene load_steps=4 format=3 uid="uid://dhd35o5m5lhrq"]

[ext_resource type="Script" uid="uid://bpqyegseblpju" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dlniah4q152qk" path="res://icon.svg" id="2_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 47.1699

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_rkbax")
move_speed = 400.0
move_smothing = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.730469)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
