[gd_scene load_steps=14 format=4 uid="uid://dptqv0l043tyw"]

[ext_resource type="Script" uid="uid://bnfs5pldu2cd0" path="res://levels/base_level.gd" id="1_ew5uy"]
[ext_resource type="Resource" uid="uid://dn4kc3fwiw8kb" path="res://levels/missions/level_01_mission.tres" id="2_6w4ab"]
[ext_resource type="PackedScene" uid="uid://dhd35o5m5lhrq" path="res://player/player.tscn" id="2_63c5o"]
[ext_resource type="PackedScene" uid="uid://7nm2meivy40g" path="res://core/thief_car/car_drive_scroller.tscn" id="2_maq6b"]
[ext_resource type="TileSet" uid="uid://ca4fue5xq1fm2" path="res://levels/tilemaps/wall_tile_set.tres" id="2_p5284"]
[ext_resource type="PackedScene" uid="uid://b50ql2p2uq8a4" path="res://ui/cookie_loot_panel.tscn" id="3_63c5o"]
[ext_resource type="PackedScene" uid="uid://crpqeph3siqhn" path="res://ui/inventory/inventory_panel.tscn" id="4_satuh"]
[ext_resource type="FontFile" uid="uid://c5qw4j6h2tlna" path="res://ui/fonts/fusion-pixel-10px-proportional-sc-latin-400-normal.woff2" id="6_n8wy4"]
[ext_resource type="PackedScene" uid="uid://b64heix3puy0v" path="res://ui/level_select_ui/mission_details_ui.tscn" id="8_0rg8l"]
[ext_resource type="PackedScene" uid="uid://cqctqm0k1qlsr" path="res://ui/game_paused_ui/game_paused_ui.tscn" id="10_n8wy4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ew5uy"]
light_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_ew5uy"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_satuh"]
font = ExtResource("6_n8wy4")
font_size = 80
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_ew5uy")
level_mission = ExtResource("2_6w4ab")
masked_by_player_vision_material = SubResource("CanvasItemMaterial_ew5uy")

[node name="GoalTracker" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7, 0.7, 0.7, 1)

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="MapRoot" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CarDriveScroller" parent="MapRoot" instance=ExtResource("2_maq6b")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CarDriveCamera2D" type="Camera2D" parent="MapRoot/CarDriveScroller"]
unique_name_in_owner = true
position = Vector2(960, 540)
limit_top = 0
metadata/_edit_lock_ = true

[node name="FloorTileMapLayer" type="TileMapLayer" parent="MapRoot"]
texture_filter = 1
tile_set = ExtResource("2_p5284")
metadata/_edit_lock_ = true

[node name="WallTileMapLayer" type="TileMapLayer" parent="MapRoot"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD+/xMAAAADAAIAAAD+/xIAAAADAAEAAAD+/xEAAAADAAAAAAAfABQAAAADAAIAAAAfABMAAAADAAEAAAAfABIAAAADAAEAAAAfABEAAAADAAAAAAAHABYAAAAEAAEAAAAHABUAAAADAAEAAAAHABQAAAADAAEAAAAHABMAAAAEAAAAAAARABYAAAAFAAEAAAAQABYAAAABAAMAAAAPABYAAAABAAMAAAAOABYAAAABAAMAAAANABYAAAABAAMAAAAMABYAAAAHAAAAAAALABYAAAABAAMAAAAKABYAAAABAAMAAAAJABYAAAABAAMAAAAIABYAAAABAAMAAAARABUAAAADAAEAAAARABQAAAADAAEAAAARABMAAAAFAAAAAAAQABMAAAABAAMAAAAPABMAAAABAAMAAAAOABMAAAABAAMAAAANABMAAAABAAMAAAAMABMAAAAGAAAAAAAMABUAAAADAAEAAAAMABQAAAADAAEAAAALABMAAAABAAMAAAAKABMAAAABAAMAAAAJABMAAAABAAMAAAAIABMAAAABAAMAAAA=")
tile_set = ExtResource("2_p5284")
metadata/_edit_lock_ = true

[node name="Interactables" type="Node2D" parent="MapRoot"]

[node name="CookiesStashes" type="Node2D" parent="MapRoot"]

[node name="SecurityDevices" type="Node2D" parent="MapRoot"]

[node name="Guards" type="Node2D" parent="MapRoot"]

[node name="Player" parent="MapRoot" instance=ExtResource("2_63c5o")]
unique_name_in_owner = true
process_mode = 4
position = Vector2(960, 1008)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="MapRoot/Player"]
unique_name_in_owner = true
enabled = false
limit_top = 0

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="TopLeftContainer" type="VBoxContainer" parent="UiCanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 126.0

[node name="CookiesLabel" type="Label" parent="UiCanvasLayer/TopLeftContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cookies: 00/01"
label_settings = SubResource("LabelSettings_ew5uy")

[node name="TimeLabel" type="Label" parent="UiCanvasLayer/TopLeftContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Time: 00:00:00"
label_settings = SubResource("LabelSettings_ew5uy")

[node name="TimeoutPanel" type="PanelContainer" parent="UiCanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -20.0
offset_right = 58.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiCanvasLayer/TimeoutPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UiCanvasLayer/TimeoutPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiCanvasLayer/TimeoutPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Timeout!"
label_settings = SubResource("LabelSettings_satuh")

[node name="RetryLevelButton" type="Button" parent="UiCanvasLayer/TimeoutPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "retry Level"

[node name="CookieLootPanel" parent="UiCanvasLayer" instance=ExtResource("3_63c5o")]
unique_name_in_owner = true
visible = false
offset_left = -532.0
offset_right = 286.0

[node name="InventoryPanel" parent="UiCanvasLayer" instance=ExtResource("4_satuh")]
unique_name_in_owner = true
visible = false
offset_left = -588.0

[node name="MissionDetails" parent="UiCanvasLayer" instance=ExtResource("8_0rg8l")]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -594.0
offset_top = -476.0
offset_right = -64.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
in_mission = true

[node name="GamePausedUI" parent="." instance=ExtResource("10_n8wy4")]
unique_name_in_owner = true
layer = 2
visible = false

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="pressed" from="UiCanvasLayer/TimeoutPanel/MarginContainer/VBoxContainer/RetryLevelButton" to="." method="_on_retry_level_button_pressed"]
[connection signal="cookie_collected" from="UiCanvasLayer/CookieLootPanel" to="." method="_on_cookie_loot_panel_cookie_collected"]
[connection signal="finish_looting" from="UiCanvasLayer/CookieLootPanel" to="." method="_on_cookie_loot_panel_finish_looting"]
[connection signal="mission_finished" from="UiCanvasLayer/MissionDetails" to="." method="_on_mission_finished"]
