[gd_scene load_steps=3 format=4 uid="uid://baia6evchbu5t"]

[ext_resource type="PackedScene" uid="uid://dptqv0l043tyw" path="res://levels/base_level.tscn" id="1_ty3hu"]

[sub_resource type="LabelSettings" id="LabelSettings_ty3hu"]
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Level_01" instance=ExtResource("1_ty3hu")]

[node name="WallTileMapLayer" parent="MapRoot" index="2"]
tile_map_data = PackedByteArray("AAD+/xMAAAADAAEAAAD+/xIAAAADAAEAAAD+/xEAAAADAAAAAAAfABQAAAADAAEAAAAfABMAAAADAAEAAAAfABIAAAADAAEAAAAfABEAAAADAAAAAAD+/xcAAAADAAIAAAD+/xYAAAADAAEAAAD+/xUAAAADAAEAAAD+/xQAAAADAAEAAAAfABgAAAADAAIAAAAfABcAAAADAAEAAAAfABYAAAADAAEAAAAfABUAAAADAAEAAAA=")

[node name="TutorialCanvas" type="CanvasLayer" parent="." index="3"]
follow_viewport_enabled = true

[node name="Movement" type="Label" parent="TutorialCanvas" index="0"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 528.0
offset_top = 16.0
offset_right = 778.0
offset_bottom = 153.0
grow_vertical = 0
text = "WASD
Movement"
label_settings = SubResource("LabelSettings_ty3hu")
