[gd_scene load_steps=2 format=3 uid="uid://bkumol8f5qnnh"]

[ext_resource type="PackedScene" uid="uid://dptqv0l043tyw" path="res://levels/base_level.tscn" id="1_8yqd8"]

[node name="Level_02" instance=ExtResource("1_8yqd8")]
metadata/_edit_lock_ = true

[node name="LevelTimer" parent="." index="0"]
wait_time = 20.0

[node name="ExitArea" parent="." index="1"]
position = Vector2(664, 184)

[node name="CollisionShape2D" parent="ExitArea" index="0"]
position = Vector2(55.5, -12.5)

[node name="Label" parent="ExitArea" index="1"]
offset_left = -16.0
offset_top = -80.0
offset_right = 122.0
offset_bottom = -35.0

[node name="Player" parent="." index="2"]
position = Vector2(256, 224)
