[gd_scene load_steps=2 format=4 uid="uid://bkumol8f5qnnh"]

[ext_resource type="PackedScene" uid="uid://dptqv0l043tyw" path="res://levels/base_level.tscn" id="1_8yqd8"]

[node name="Level_02" instance=ExtResource("1_8yqd8")]
metadata/_edit_lock_ = true

[node name="LevelTimer" parent="." index="1"]
wait_time = 4.0

[node name="WallTileMapLayer" parent="MapRoot" index="1"]
tile_map_data = PackedByteArray("AAAHAAAAAAAAAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAABAAMAAAAMAAAAAAABAAMAAAANAAAAAAABAAMAAAAOAAAAAAABAAMAAAAPAAAAAAABAAMAAAAQAAAAAAABAAMAAAARAAAAAAAFAAAAAAARAAEAAAADAAEAAAARAAIAAAADAAEAAAARAAMAAAADAAEAAAARAAQAAAADAAEAAAARAAUAAAADAAIAAAAGAAYAAAAAAAMAAAAHAAYAAAABAAMAAAAIAAYAAAAHAAQAAAAJAAYAAAABAAMAAAAKAAYAAAACAAMAAAAIAAUAAAADAAAAAAAIAAcAAAADAAIAAAA=")

[node name="HideoutArea2D" parent="MapRoot" index="2"]
position = Vector2(880, 168)

[node name="Player" parent="MapRoot" index="7"]
position = Vector2(216, 152)
