[gd_scene load_steps=13 format=3 uid="uid://7nm2meivy40g"]

[ext_resource type="Texture2D" uid="uid://dcbn3xbm6u5jf" path="res://core/thief_car/car_driving_parallex_sprites.png" id="1_5vs06"]
[ext_resource type="Script" uid="uid://c4eyim8o8cymi" path="res://core/thief_car/car_drive_scroller.gd" id="1_ffh42"]
[ext_resource type="PackedScene" uid="uid://d3rxxvccy5nlr" path="res://core/thief_car/thief_car.tscn" id="2_cton4"]
[ext_resource type="Texture2D" uid="uid://dhfkss2i3828x" path="res://core/thief_car/street_barrier_stpritet.png" id="4_hmjxx"]

[sub_resource type="Animation" id="Animation_0rg8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkyParallax2D:autoscroll")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-94, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StreetParallax2D:autoscroll")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThiefCar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 1008)]
}

[sub_resource type="Animation" id="Animation_maq6b"]
resource_name = "drive_in"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkyParallax2D:autoscroll")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-94, 0), Vector2(-94, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StreetParallax2D:autoscroll")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 0), Vector2(-360, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThiefCar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-256, 1008), Vector2(960, 1008)]
}

[sub_resource type="Animation" id="Animation_cton4"]
resource_name = "drive_out"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkyParallax2D:autoscroll")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-94, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StreetParallax2D:autoscroll")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-360, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThiefCar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(960, 1008), Vector2(960, 1008), Vector2(2140, 1008)]
}

[sub_resource type="Animation" id="Animation_ffh42"]
resource_name = "enter_driving"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThiefCar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-256, 1008), Vector2(960, 1008)]
}

[sub_resource type="Animation" id="Animation_n0eqi"]
resource_name = "exit_driving"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThiefCar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1008), Vector2(2140, 1008)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rg8l"]
_data = {
&"RESET": SubResource("Animation_0rg8l"),
&"drive_in": SubResource("Animation_maq6b"),
&"drive_out": SubResource("Animation_cton4"),
&"enter_driving": SubResource("Animation_ffh42"),
&"exit_driving": SubResource("Animation_n0eqi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj7nq"]
size = Vector2(32, 576)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6i3xf"]
normal = Vector2(0, 1)
distance = -32.0

[node name="CarDriveScroller" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ffh42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_0rg8l")
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
border_color = Color(0.908041, 0, 1, 1)
border_width = 8.0

[node name="SkyParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-94, 0)
metadata/_edit_lock_ = true

[node name="SkySprite2D" type="Sprite2D" parent="SkyParallax2D"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 0, 480, 270)
metadata/_edit_lock_ = true

[node name="CloudParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-154, 0)
metadata/_edit_lock_ = true

[node name="CloudSprite2D" type="Sprite2D" parent="CloudParallax2D"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 270, 480, 270)
metadata/_edit_lock_ = true

[node name="StreetParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-360, 0)
metadata/_edit_lock_ = true

[node name="StreetSprite2D" type="Sprite2D" parent="StreetParallax2D"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 540, 480, 270)
metadata/_edit_lock_ = true

[node name="TreesSprite2D" type="Sprite2D" parent="StreetParallax2D"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 1080, 480, 270)
metadata/_edit_lock_ = true

[node name="ThiefCar" parent="." instance=ExtResource("2_cton4")]
unique_name_in_owner = true
position = Vector2(960, 1008)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="RightBarrierSprite" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1984, 824)
scale = Vector2(4, 4)
texture = ExtResource("4_hmjxx")

[node name="LeftBarrierSprite" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-64, 824)
scale = Vector2(4, 4)
texture = ExtResource("4_hmjxx")
flip_h = true

[node name="LeftCollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-96, 864)
shape = SubResource("RectangleShape2D_bj7nq")

[node name="RightCollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2016, 884)
shape = SubResource("RectangleShape2D_bj7nq")

[node name="TopWorldCollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(896, 712)
shape = SubResource("WorldBoundaryShape2D_6i3xf")
