[gd_scene load_steps=7 format=3 uid="uid://7nm2meivy40g"]

[ext_resource type="Texture2D" uid="uid://dcbn3xbm6u5jf" path="res://ui/level_select_ui/car_driving_parallex.png" id="1_5vs06"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bretq"]
polygon = PackedVector2Array(4, 171, -2, 176, -2, 186, -5, 188, -6, 188, -8, 182, -76, 182, -76, 222, -76, 234, -63, 237, -63, 236, -56, 245, -56, 246, -40, 246, -35, 241, -35, 240, -10, 240, -10, 238, -2, 238, 0, 241, 0, 242, 49, 240, 51, 240, 56, 245, 56, 246, 72, 246, 78, 240, 78, 238, 82, 238, 84, 238, 84, 230, 84, 222, 84, 186, 84, 182, 50, 182, 50, 176, 44, 171, 44, 170, 4, 170)

[sub_resource type="Gradient" id="Gradient_s0pel"]
offsets = PackedFloat32Array(0, 0.728155, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.72, 0.72, 0.72, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mriep"]
gradient = SubResource("Gradient_s0pel")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.794872, 0.183761)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s0pel"]
gradient = SubResource("Gradient_s0pel")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.794872, 0.183761)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qk4dn"]
gradient = SubResource("Gradient_s0pel")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.794872, 0.183761)

[node name="CarDriveScroller" type="Node2D"]
texture_filter = 1

[node name="SkyParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-94, 0)
metadata/_edit_lock_ = true

[node name="SkySprite2D" type="Sprite2D" parent="SkyParallax2D"]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)
metadata/_edit_lock_ = true

[node name="CloudParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-154, 0)
metadata/_edit_lock_ = true

[node name="CloudSprite2D" type="Sprite2D" parent="CloudParallax2D"]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 540, 960, 540)
metadata/_edit_lock_ = true

[node name="StreetParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-360, 0)
metadata/_edit_lock_ = true

[node name="StreetSprite2D" type="Sprite2D" parent="StreetParallax2D"]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 1080, 960, 540)
metadata/_edit_lock_ = true

[node name="TreesSprite2D" type="Sprite2D" parent="StreetParallax2D"]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 2160, 960, 540)
metadata/_edit_lock_ = true

[node name="CarSprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_5vs06")
region_enabled = true
region_rect = Rect2(0, 1620, 960, 540)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="CarSprite2D"]
occluder = SubResource("OccluderPolygon2D_bretq")

[node name="FrontLights" type="Node2D" parent="CarSprite2D"]

[node name="LeftHeadlight" type="PointLight2D" parent="CarSprite2D/FrontLights"]
position = Vector2(88, 190)
color = Color(0.97, 0.92926, 0.6984, 1)
energy = 0.3
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_mriep")

[node name="RightHeadlight" type="PointLight2D" parent="CarSprite2D/FrontLights"]
position = Vector2(87, 218)
color = Color(0.97, 0.92926, 0.6984, 1)
energy = 0.3
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_mriep")

[node name="ReadLights" type="Node2D" parent="CarSprite2D"]
position = Vector2(8, 410)
rotation = 3.14159

[node name="LeftHeadlight" type="PointLight2D" parent="CarSprite2D/ReadLights"]
position = Vector2(88, 190)
color = Color(0.981995, 0.264964, 0.330496, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_s0pel")

[node name="RightHeadlight" type="PointLight2D" parent="CarSprite2D/ReadLights"]
position = Vector2(87, 218)
color = Color(0.981995, 0.264964, 0.330496, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_qk4dn")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
border_color = Color(0.908041, 0, 1, 1)
border_width = 8.0
