[gd_scene load_steps=4 format=3 uid="uid://b64heix3puy0v"]

[ext_resource type="Script" uid="uid://bs4stnp16vn2e" path="res://ui/level_select_ui/mission_details_ui.gd" id="1_nj7oi"]

[sub_resource type="LabelSettings" id="LabelSettings_eyrc2"]
font_size = 68

[sub_resource type="LabelSettings" id="LabelSettings_nj7oi"]
font_size = 32

[node name="MissionDetails" type="PanelContainer"]
offset_right = 580.0
offset_bottom = 181.0
script = ExtResource("1_nj7oi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mission Details"
label_settings = SubResource("LabelSettings_eyrc2")

[node name="MainGoalContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="MainGoalCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/MainGoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Steal 25 Cookies within 10 minutes and escape"
flat = true

[node name="Control1" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StretchGoal" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stretch Goals"
label_settings = SubResource("LabelSettings_nj7oi")

[node name="StretchGoalContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="GoalCheckBox1" type="CheckBox" parent="MarginContainer/VBoxContainer/StretchGoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Don't get seen by a camera"

[node name="GoalCheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/StretchGoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Block a Laser"

[node name="GoalCheckBox3" type="CheckBox" parent="MarginContainer/VBoxContainer/StretchGoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Deactivate a security camera"

[node name="GoalCheckBox4" type="CheckBox" parent="MarginContainer/VBoxContainer/StretchGoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Escape in under 5 minutes"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeviceGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="DeviceTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/DeviceGridContainer"]
layout_mode = 2

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/DeviceGridContainer/DeviceTextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "4x"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartMissionButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Mission starten"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartMissionButton" to="." method="_on_start_mission_button_pressed"]
