[gd_scene load_steps=12 format=3 uid="uid://vd4qd0nqxx0y"]

[ext_resource type="Script" uid="uid://cx5wp5jl7uxbo" path="res://ui/devices_show_case.gd" id="1_sjnjs"]
[ext_resource type="PackedScene" uid="uid://cdppfmbhnfc3d" path="res://core/security_camera/security_camera.tscn" id="2_gf6fv"]
[ext_resource type="Script" uid="uid://cw0363ko8eoy5" path="res://core/security_camera/camera_position.gd" id="3_h5qyk"]
[ext_resource type="PackedScene" uid="uid://cqscxj4caxy1i" path="res://core/detection_beam/detection_beam.tscn" id="4_5yme1"]
[ext_resource type="PackedScene" uid="uid://bdtjxtyyetv2y" path="res://core/security_guard/SecurityGuard.tscn" id="5_moqre"]
[ext_resource type="PackedScene" uid="uid://d3ex6enbtttl5" path="res://core/door/door.tscn" id="6_yjvbj"]
[ext_resource type="PackedScene" uid="uid://be3ewbyga6008" path="res://core/lever_button/lever_button.tscn" id="7_i3s5v"]
[ext_resource type="PackedScene" uid="uid://bnl8ikta6u6ne" path="res://core/hiding_spot/hiding_spot.tscn" id="8_y3xnj"]

[sub_resource type="Resource" id="Resource_sjnjs"]
resource_local_to_scene = true
script = ExtResource("3_h5qyk")
rotation = 0.0
duration_min_sec = 3.0
duration_max_sec = 3.0
metadata/_custom_type_script = "uid://cw0363ko8eoy5"

[sub_resource type="Resource" id="Resource_gf6fv"]
resource_local_to_scene = true
script = ExtResource("3_h5qyk")
rotation = 0.855211
duration_min_sec = 3.0
duration_max_sec = 3.0
metadata/_custom_type_script = "uid://cw0363ko8eoy5"

[sub_resource type="Resource" id="Resource_h5qyk"]
resource_local_to_scene = true
script = ExtResource("3_h5qyk")
rotation = 1.1781
duration_min_sec = 3.0
duration_max_sec = 3.0
metadata/_custom_type_script = "uid://cw0363ko8eoy5"

[node name="DeviceScreenshotScene" type="Node2D"]
script = ExtResource("1_sjnjs")
save_dir = "res://export/screen_shots"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
zoom = Vector2(5, 5)
editor_draw_drag_margin = true

[node name="DeviceSceneContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_right = 19968.0
offset_bottom = 512.0
theme_override_constants/separation = 512

[node name="SecurityCamera" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect" type="ReferenceRect" parent="DeviceSceneContainer/SecurityCamera"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -108.0
offset_right = 42.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0.204102, 1)

[node name="SecurityCamera" parent="DeviceSceneContainer/SecurityCamera" instance=ExtResource("2_gf6fv")]
position = Vector2(164, 236)
radius = 128.0
fov = 0.698132
camera_positions = Array[ExtResource("3_h5qyk")]([SubResource("Resource_sjnjs"), SubResource("Resource_gf6fv"), SubResource("Resource_h5qyk"), SubResource("Resource_gf6fv")])

[node name="DetectionBeam" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect2" type="ReferenceRect" parent="DeviceSceneContainer/DetectionBeam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -94.0
offset_right = 89.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0.204102, 1)

[node name="DetectionBeam" parent="DeviceSceneContainer/DetectionBeam" instance=ExtResource("4_5yme1")]
position = Vector2(200, 256)
mode = 0
beam_length = 160.0

[node name="SecurityGuard" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect3" type="ReferenceRect" parent="DeviceSceneContainer/SecurityGuard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0.204102, 1)

[node name="SecurityGuard" parent="DeviceSceneContainer/SecurityGuard" instance=ExtResource("5_moqre")]
process_mode = 4
position = Vector2(259, 261)
guard_position_index = 1

[node name="Door" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect4" type="ReferenceRect" parent="DeviceSceneContainer/Door"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0.204102, 1)

[node name="Door" parent="DeviceSceneContainer/Door" instance=ExtResource("6_yjvbj")]
position = Vector2(256, 256)

[node name="Leaver" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect5" type="ReferenceRect" parent="DeviceSceneContainer/Leaver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -51.5
offset_right = 35.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0.204102, 1)

[node name="LeverButton" parent="DeviceSceneContainer/Leaver" instance=ExtResource("7_i3s5v")]
position = Vector2(256, 256)

[node name="HidingSpots" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect6" type="ReferenceRect" parent="DeviceSceneContainer/HidingSpots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0.204102, 1)

[node name="HidingSpot" parent="DeviceSceneContainer/HidingSpots" instance=ExtResource("8_y3xnj")]
position = Vector2(256, 256)

[node name="ReferenceRect8" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect9" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect10" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect11" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect12" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect13" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect14" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect15" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect16" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect17" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect18" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect19" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0

[node name="ReferenceRect20" type="ReferenceRect" parent="DeviceSceneContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
border_width = 4.0
